<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp"
                android:text="CONFIGURACION"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="655dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/logout"
                    android:onClick="fin"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/strXYmsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="@string/pide_pas"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:nextFocusDown="@id/editText1"
					android:nextFocusForward="@id/editText1"
					android:nextFocusLeft="@id/editText1"
					android:nextFocusRight="@id/editText1"
					android:nextFocusUp="@id/editText1"
                    android:textSize="50dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/login"
                    android:onClick="enter"
                    android:textSize="30dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#D50000"
                android:textSize="80dp" />

        </LinearLayout>

        <!---
        <TextView
            android:id="@+id/strXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp" />
        -->

    </FrameLayout>

</LinearLayout>