<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:gravity="center_horizontal" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="700dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/colorEdgeEffect"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="CENTRADOS"
                            android:textColor="#000000"
                            android:textSize="60dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30sp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/darker_gray"
                                android:onClick="ops1"
                                android:text="ops1"
                                android:textSize="40dp" />

                            <Button
                                android:id="@+id/button21"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:background="@android:color/darker_gray"
                                android:onClick="ops2"
                                android:text="ops2"
                                android:textSize="40dp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/strXY" />
        -->


    </FrameLayout>

</LinearLayout>
