<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ln_cabecera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_60">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="@dimen/layout_45"
                        android:layout_height="@dimen/layout_45"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/home"
                        android:onClick="home"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="@dimen/layout_310"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_15"
                            android:onClick="cambiatf"
                            android:text="TICKET"
                            android:textSize="@dimen/textSize_30" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="@dimen/layout_70"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:onClick="tcks_acl"
                        android:text="Acumular\nTickets"
                        android:textSize="@dimen/textSize_10" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:id="@+id/ln_cuerpo"
                    android:layout_width="@dimen/layout_430"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/Button1"
                        android:layout_width="@dimen/layout_150"
                        android:layout_height="@dimen/layout_150"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cir1"
                        android:onClick="t1"
                        android:text="1"
                        android:textSize="@dimen/textSize_100" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_sig_ant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15" >

                    <Button
                        android:id="@+id/button_bk"
                        android:layout_width="@dimen/layout_35"
                        android:layout_height="@dimen/layout_85"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/cambia_d"
                        android:onClick="menos" />

                    <Button
                        android:id="@+id/Button2"
                        android:layout_width="@dimen/layout_200"
                        android:layout_height="@dimen/layout_200"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:background="@drawable/cir1"
                        android:onClick="t1"
                        android:text="1"
                        android:textSize="@dimen/textSize_135" />

                    <Button
                        android:id="@+id/Button3"
                        android:layout_width="@dimen/layout_200"
                        android:layout_height="@dimen/layout_200"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:background="@drawable/cir1"
                        android:onClick="t2"
                        android:text="2"
                        android:textSize="@dimen/textSize_135" />

                    <Button
                        android:id="@+id/button_fr"
                        android:layout_width="@dimen/layout_35"
                        android:layout_height="@dimen/layout_85"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:background="@drawable/cambia"
                        android:onClick="mas" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_cuerpo_2"
                    android:layout_width="@dimen/layout_430"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/Button4"
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_marginLeft="@dimen/margin_125"
                            android:background="@drawable/cir1"
                            android:onClick="t1"
                            android:text="1"
                            android:textSize="@dimen/textSize_50" />

                        <Button
                            android:id="@+id/Button5"
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_marginLeft="@dimen/margin_45"
                            android:background="@drawable/cir1"
                            android:onClick="t2"
                            android:text="2"
                            android:textSize="@dimen/textSize_50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10">

                        <Button
                            android:id="@+id/Button6"
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_marginLeft="@dimen/margin_125"
                            android:background="@drawable/cir1"
                            android:onClick="t3"
                            android:text="3"
                            android:textSize="@dimen/textSize_50" />

                        <Button
                            android:id="@+id/Button7"
                            android:layout_width="@dimen/layout_75"
                            android:layout_height="@dimen/layout_75"
                            android:layout_marginLeft="@dimen/margin_45"
                            android:background="@drawable/cir1"
                            android:onClick="t4"
                            android:text="4"
                            android:textSize="@dimen/textSize_50" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_weight="16.69"
                        android:text="@string/app_ver"
                        android:textSize="@dimen/textSize_13" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.35"
                        android:gravity="end"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/textSize_25"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:cursorVisible="false"
                        android:ems="5"
                        android:focusableInTouchMode="true"
                        android:inputType="numberPassword"
                        android:nextFocusLeft="@id/editText1"
                        android:nextFocusRight="@id/editText1"
                        android:nextFocusUp="@id/editText1"
                        android:nextFocusDown="@id/editText1"
                        android:nextFocusForward="@id/editText1"
                        android:textSize="@dimen/textSize_15"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="@dimen/layout_45"
                        android:layout_height="@dimen/layout_45"

                        android:background="@drawable/gerente"
                        android:onClick="conf" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_65"
            android:text="30"
            android:textColor="#D50000"
            android:textSize="@dimen/margin_75" />

        <Spinner
            android:id="@+id/sp_pueba"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="130dp"
            android:background="#FF6D00"
            />

        <!---
        <TextView
            android:id="@+id/strXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp" />
           -->

    </FrameLayout>

</LinearLayout>