<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_80">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="@dimen/layout_25"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@drawable/home"
                    android:onClick="home"
                    android:textSize="@dimen/textSize_20" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="@dimen/layout_150"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_15"
                        android:onClick="home"
                        android:text="FACTURA"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:src="@drawable/pos" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center"
                    android:text="32"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/textSize_35" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/muestra1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/teclado4"
                                android:layout_width="@dimen/layout_25"
                                android:layout_height="@dimen/layout_20"
                                android:layout_marginLeft="@dimen/margin_30"
                                android:background="@drawable/teclado"
                                android:onClick="teclado" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="@dimen/layout_150"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/textSize_10" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="@dimen/layout_200"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:onClick="cambia_fac"
                                android:text="Flotilla"
                                android:textSize="@dimen/textSize_25" />

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/muestra2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <SurfaceView
                                    android:id="@+id/camera_view"
                                    android:layout_width="@dimen/layout_25"
                                    android:layout_height="@dimen/layout_25"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/margin_15"
                                    android:layout_marginTop="@dimen/margin_5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <EditText
                                        android:id="@+id/editText1"
                                        android:layout_width="@dimen/layout_250"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:gravity="center"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="13"
                                        android:nextFocusDown="@id/editText1"
                                        android:nextFocusForward="@id/editText1"
                                        android:nextFocusLeft="@id/editText1"
                                        android:nextFocusRight="@id/editText1"
                                        android:nextFocusUp="@id/editText1"
                                        android:textAllCaps="true"
                                        android:textSize="@dimen/textSize_25">

                                    </EditText>

                                    <EditText
                                        android:id="@+id/editText2"
                                        android:layout_width="@dimen/layout_250"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:maxLength="7"
                                        android:nextFocusDown="@id/editText2"
                                        android:nextFocusForward="@id/editText2"
                                        android:nextFocusLeft="@id/editText2"
                                        android:nextFocusRight="@id/editText2"
                                        android:nextFocusUp="@id/editText2"
                                        android:textSize="@dimen/textSize_25" />

                                </FrameLayout>

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="@dimen/layout_25"
                                    android:layout_height="@dimen/layout_25"
                                    android:layout_marginLeft="@dimen/margin_20"
                                    android:background="@drawable/check"
                                    android:gravity="center_vertical|center_horizontal|center"
                                    android:onClick="ok_p1"
                                    android:textSize="@dimen/textSize_25" />

                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/muestra3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="@dimen/layout_150"
                            android:layout_height="match_parent"
                            android:layout_gravity="end">

                            <TextView
                                android:id="@+id/strXYmsj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456789"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/textSize_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:layout_marginTop="@dimen/margin_15"
                                android:onClick="ticketDirecto"
                                android:text="TICKET"
                                android:textSize="@dimen/textSize_15" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vis_conec"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:text="Conectando. . ."
                                android:textSize="@dimen/textSize_10" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:text="..."
                                android:textSize="@dimen/textSize_10" />
                        </LinearLayout>


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/muestra4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_25"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="@dimen/layout_170"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:gravity="right"
                            android:text="Flotilla: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/textSize_25" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="@dimen/layout_300"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/textSize_25" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="@dimen/layout_170"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="RFC: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/textSize_25" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="@dimen/layout_300"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/textSize_25" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="@dimen/layout_170"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Razón  Social: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/textSize_25" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="@dimen/layout_300"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/textSize_25" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="@dimen/layout_75"
                        android:layout_height="@dimen/layout_75"
                        android:layout_marginTop="@dimen/margin_20"
                        android:background="@drawable/check"
                        android:onClick="acumula_fin" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/strXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="30sp" />
        -->

    </FrameLayout>

</LinearLayout>