<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_70" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="@dimen/layout_25"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home"
                    android:onClick="fin"
                    android:textSize="@dimen/textSize_20" />

                <LinearLayout
                    android:layout_width="@dimen/layout_400"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="@dimen/layout_150"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:onClick="fin"
                        android:text="FACTURA"
                        android:textSize="@dimen/textSize_15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="@dimen/layout_25"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pos" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/layout_50"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="32"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/textSize_35" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <Button
                        android:id="@+id/teclado"
                        android:layout_width="@dimen/layout_50"
                        android:layout_height="@dimen/layout_40"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/teclado"
                        android:onClick="teclado" />
                </LinearLayout>

                <TextView
                    android:id="@+id/solo_rfc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text=" XAXX010101000"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/textSize_25"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/datos_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_15">

                    <ScrollView
                        android:id="@+id/scrollView2"
                        android:layout_width="@dimen/layout_325"
                        android:layout_height="@dimen/layout_150">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="@dimen/layout_150"
                                    android:layout_height="wrap_content"
                                    android:text="RFC"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="@dimen/textSize_15" />

                                <EditText
                                    android:id="@+id/editText_ref"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:maxLength="1"
                                    android:text="."
                                    android:textSize="1dp" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/editText1"
                                        android:layout_width="@dimen/layout_210"
                                        android:layout_height="wrap_content"
                                        android:maxLength="13"
                                        android:nextFocusLeft="@id/editText1"
                                        android:nextFocusRight="@id/editText1"
                                        android:nextFocusUp="@id/editText1"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textSize="@dimen/textSize_15" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="@dimen/textSize_15" />


                                </FrameLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="@dimen/layout_110"
                                    android:layout_height="wrap_content"
                                    android:text="Correo: "
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="@dimen/textSize_15" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/editText4"
                                        android:layout_width="@dimen/layout_210"
                                        android:layout_height="wrap_content"
                                        android:ems="20"
                                        android:inputType="textEmailAddress"
                                        android:nextFocusLeft="@id/editText4"
                                        android:nextFocusRight="@id/editText4"
                                        android:nextFocusUp="@id/editText4"
                                        android:singleLine="true"
                                        android:textSize="@dimen/textSize_15">

                                    </EditText>

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="40"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:textSize="@dimen/textSize_15" />
                                </FrameLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="@dimen/layout_110"
                                    android:layout_height="wrap_content"
                                    android:text="Razón  Social: "
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="@dimen/textSize_15" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/editText2"
                                        android:layout_width="@dimen/layout_210"
                                        android:layout_height="wrap_content"
                                        android:nextFocusLeft="@id/editText2"
                                        android:nextFocusRight="@id/editText2"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textSize="@dimen/textSize_15" />

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textAppearance="?android:attr/textAppearanceLarge" />
                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="@dimen/layout_110"
                                    android:layout_height="wrap_content"
                                    android:text="Codigo Postal: "
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textSize="@dimen/textSize_15" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/editText3"
                                        android:layout_width="@dimen/layout_210"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:maxLength="5"
                                        android:nextFocusLeft="@id/editText2"
                                        android:nextFocusRight="@id/editText2"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textSize="@dimen/textSize_15" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceLarge" />
                                </FrameLayout>

                            </LinearLayout>
                            <!--

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView7"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Direción: "
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="@dimen/textSize_15" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText3"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText3"
                                                                    android:nextFocusRight="@id/editText3"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="@dimen/textSize_15" />

                                                                <TextView
                                                                    android:id="@+id/textView8"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:text=""
                                                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                                                    android:textSize="@dimen/textSize_15" />
                                                            </FrameLayout>

                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView18"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="No. Int."
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="@dimen/textSize_15" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText7"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:maxLength="10"
                                                                    android:nextFocusLeft="@id/editText7"
                                                                    android:nextFocusRight="@id/editText7"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />

                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView19"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="No. Ext.:"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText8"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText8"
                                                                    android:nextFocusRight="@id/editText8"
                                                                    android:singleLine="true"
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView20"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Colonia.:"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText9"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText9"
                                                                    android:nextFocusRight="@id/editText9"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView27"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Localidad"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText16"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText16"
                                                                    android:nextFocusRight="@id/editText16"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView21"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Referencia"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText10"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText10"
                                                                    android:nextFocusRight="@id/editText10"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView22"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Municipio"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText11"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText11"
                                                                    android:nextFocusRight="@id/editText11"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView23"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Estado:"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText12"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusLeft="@id/editText12"
                                                                    android:nextFocusRight="@id/editText12"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView24"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="País:"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText13"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:inputType="number"
                                                                    android:nextFocusLeft="@id/editText13"
                                                                    android:nextFocusRight="@id/editText13"
                                                                    android:singleLine="true"
                                                                    android:text="MEXICO"
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView25"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="C.P.:"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText14"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:inputType="number"
                                                                    android:maxLength="13"
                                                                    android:nextFocusLeft="@id/editText14"
                                                                    android:nextFocusRight="@id/editText14"
                                                                    android:singleLine="true"
                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:visibility="invisible">

                                                            <TextView
                                                                android:id="@+id/textView26"
                                                                android:layout_width="@dimen/layout_110"
                                                                android:layout_height="wrap_content"
                                                                android:text="Telefono:"
                                                                android:textAppearance="?android:attr/textAppearanceLarge"
                                                                android:textSize="30dp" />

                                                            <FrameLayout
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content">

                                                                <EditText
                                                                    android:id="@+id/editText15"
                                                                    android:layout_width="420dp"
                                                                    android:layout_height="wrap_content"
                                                                    android:nextFocusDown="@id/editText15"
                                                                    android:nextFocusForward="@id/editText4"
                                                                    android:nextFocusLeft="@id/editText15"
                                                                    android:nextFocusRight="@id/editText15"
                                                                    android:singleLine="true"

                                                                    android:text=""
                                                                    android:textSize="30dp" />
                                                            </FrameLayout>
                                                        </LinearLayout>
                            Se quitan CFDI 3.3
                            -->
                        </LinearLayout>
                    </ScrollView>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp"
                        android:text="0000"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textSize_10" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_60"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="@dimen/layout_25"
                    android:background="@drawable/back"
                    android:onClick="atras"
                    android:textSize="@dimen/textSize_25" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="@dimen/layout_25"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/edit"
                    android:onClick="editar" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/layout_25"
                    android:layout_height="@dimen/layout_25"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/check"
                    android:focusable="true"
                    android:onClick="ok"
                    android:textSize="@dimen/textSize_25" />

            </LinearLayout>

        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/strXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp" />
        -->

    </FrameLayout>

</LinearLayout>