<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.26"
                android:gravity="center_horizontal" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="NUEVO NIP:  "
                                    android:gravity="right"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSize_20"
                                    android:layout_weight="1" />

                                <TextView
                                    android:text="CONFIRME NUEVO NIP:  "
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView38"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/textSize_20"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/margin_10" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/editText18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="4"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:nextFocusLeft="@id/editText18"
                                    android:nextFocusRight="@id/editText18"
                                    android:textSize="@dimen/textSize_20" />

                                <EditText
                                    android:id="@+id/editText19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="4"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:nextFocusDown="@id/editText18"
                                    android:nextFocusForward="@id/editText18"
                                    android:nextFocusLeft="@id/editText19"
                                    android:nextFocusRight="@id/editText19"
                                    android:nextFocusUp="@id/editText18"
                                    android:singleLine="false"
                                    android:textSize="@dimen/textSize_20" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_15">

                            <Button
                                android:id="@+id/button21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="continua"
                                android:text="Continuar"
                                android:textSize="@dimen/margin_15" />

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_25"
                                android:layout_weight="1"
                                android:onClick="atras"
                                android:text="Cancelar"
                                android:textSize="@dimen/textSize_15" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/strXY" />
        -->

    </FrameLayout>

</LinearLayout>