<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="SELECCIONAR LECTOR"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.41"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/metodo1"
                                android:layout_width="@dimen/layout_300"
                                android:layout_height="@dimen/layout_30"
                                android:layout_marginTop="@dimen/margin_15"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="Lector01"
                                android:textSize="@dimen/textSize_15" />

                            <RadioButton
                                android:id="@+id/metodo2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/layout_30"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="Lector02"
                                android:textSize="@dimen/textSize_15" />

                            <RadioButton
                                android:id="@+id/metodo3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/layout_30"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="Lector03"
                                android:textSize="@dimen/textSize_15" />

                            <RadioButton
                                android:id="@+id/metodo4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/layout_30"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_weight="1"
                                android:onClick="onRadioButtonClicked"
                                android:text="Lector04"
                                android:textSize="@dimen/textSize_15" />

                            <RadioButton
                                android:id="@+id/metodo5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/layout_30"
                                android:layout_marginTop="@dimen/margin_5"
                                android:onClick="onRadioButtonClicked"
                                android:text="Lector05"
                                android:textSize="@dimen/textSize_15" />


                        </LinearLayout>

                    </LinearLayout>


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_15">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="@dimen/layout_45"
                    android:layout_height="@dimen/layout_45"
                    android:background="@drawable/back"
                    android:onClick="atras"
                    android:textSize="@dimen/textSize_25" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/layout_45"
                    android:layout_height="@dimen/layout_45"
                    android:layout_marginLeft="@dimen/margin_150"
                    android:background="@drawable/check"
                    android:onClick="envialec"
                    android:textSize="@dimen/textSize_25" />

            </LinearLayout>

        </LinearLayout>

        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/strXY" />
        -->

    </FrameLayout>


</LinearLayout>