<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGilbarco">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/imagen_gnr"
                    android:layout_height="@dimen/imagen_gnr"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:src="@drawable/pos" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/num_pos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="ticket"
                    android:text="TICKET"
                    android:textSize="@dimen/boton_opc_letra_g" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:text="ACUMULAR TICKET"
                    android:onClick="acumula"
                    android:textSize="@dimen/boton_opc_letra_g" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="factura"
                    android:text="FACTURA"
                    android:textSize="@dimen/boton_opc_letra_g" />

                <Button
                    android:id="@+id/tck_factura"
                    android:layout_width="508dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".20"
                    android:text="INGRESAR TICKETS"
                    android:textSize="@dimen/boton_opc_letra_g" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/pago_banco"
                    android:layout_width="531dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PAGO BANCARIO"
                    android:textSize="@dimen/boton_opc_letra_g" />

                <Button
                    android:id="@+id/tck_banco"
                    android:layout_width="494dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="INGRESAR TICKETS"
                    android:textSize="@dimen/boton_opc_letra_g" />
            </LinearLayout>

            <Button
                android:id="@+id/flotilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="VENTA FLOTILLA"
                android:textSize="@dimen/boton_opc_letra_g" />

            <Button
                android:id="@+id/tienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TIENDA"
                android:textSize="@dimen/boton_opc_letra_g" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="@dimen/tamano_40" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="@dimen/tamano_90"
                    android:layout_height="@dimen/tamano_90"
                    android:background="@drawable/gerente"
                    android:onClick="conf" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>