<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="@dimen/layout_45"
                        android:layout_height="@dimen/layout_45"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/home"
                        android:onClick="fin"
                        android:textSize="@dimen/textSize_25" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="@dimen/layout_300"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_15"
                            android:onClick="fin"
                            android:text="FACTURA"
                            android:textSize="@dimen/textSize_30" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:text="TOTAL:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_20" />

                <TextView
                    android:id="@+id/strXYmsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Capturar Referencia:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/textSize_20" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/teclado2"
                        android:layout_width="@dimen/layout_100"
                        android:layout_height="@dimen/layout_75"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/teclado"
                        android:gravity="right"
                        android:onClick="teclado" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="$0.00"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_35" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_10">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="@dimen/layout_325"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="10"
                        android:nextFocusLeft="@id/editText1"
                        android:nextFocusRight="@id/editText1"
                        android:nextFocusUp="@id/editText1"
                        android:nextFocusDown="@id/editText1"
                        android:nextFocusForward="@id/editText1"
                        android:textSize="@dimen/textSize_50"></EditText>

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="@dimen/layout_45"
                        android:layout_height="@dimen/layout_45"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mas"
                        android:onClick="mas"
                        android:textSize="@dimen/textSize_50" />

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.00"
                android:text="Referencias"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSize_15" />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <SurfaceView
                        android:id="@+id/camera_view"
                        android:layout_width="@dimen/layout_50"
                        android:layout_height="@dimen/layout_50"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Respuesta"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textSize="@dimen/textSize_15" />
                        </LinearLayout>
                    </ScrollView>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="@dimen/layout_45"
                        android:layout_height="@dimen/layout_45"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/check"
                        android:onClick="ok"
                        android:textSize="@dimen/textSize_50" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/strXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp" />
        -->

    </FrameLayout>

</LinearLayout>